[DEFAULT]

# The config variables below are:
# - your preferred ngrok subdomain (remove the line if you want to use the free ngrok)
# - a password you put in the Tradingview alert text, which the broker app on this end will require to match what's in the config

ngrok-subdomain = willeralerts998
signals-password = YOUR-SIGNALS-PASSWORD
ngrok-run = yes

# If you want to use TextMagic to SMS any errors:
textmagic-username = stevewiller
textmagic-key = fiDWnR0vnKOLUWJBr0ondpVXS7mSas
textmagic-phone = +14163188924

# Global multiplier
#multiplier = 1

# For each IB bot, you can list your accounts, comma delimited, then each account can have their own config
[bot-live]
accounts = U8438939,U10592559,U10447355,U10447347,U10795996,U10592443,PA3I5VZDCGPF

# Then for each account, you can set a multiplier for the buys, to account for their relative funding size
# Or even better, use a percent-of-account-size modifier for each security, like SOXL-pct = 90
[U8438939]
# Steve margin
driver = ibkr
host = 127.0.0.1
port = 7496
SOXL-pct = 90

[U10592559]
# Mom margin
driver = ibkr
host = 127.0.0.1
port = 7496
SOXL-pct = 90
#SOXL = 0.12 x SMH
SOXL = 0.06 x SOXX

[U10447355]
# Steve TFSA
driver = ibkr
host = 127.0.0.1
port = 7496
SOXL-pct = 90
use-inverse-etf = yes
use-futures = no

[U10447347]
# Steve RRSP
driver = ibkr
host = 127.0.0.1
port = 7496
SOXL-pct = 90
use-inverse-etf = yes
use-futures = no
RTY = 1000 x TNA

[U10592443]
# Amy TFSA
driver = ibkr
host = 127.0.0.1
port = 7496
SOXL-pct = 90
use-inverse-etf = yes
use-futures = no

[U10795996]
# Ghaith margin
driver = ibkr
host = 127.0.0.1
port = 7496
SOXL-pct = 70
use-futures = no

[PA3I5VZDCGPF]
# Steve Alpaca paper account
driver = alpaca
key = PKOG6ZNJHYNT9W8JEY7W
secret = DQiANnJ7xg0tZJomJh8aQz9ofBFxB5pcSCFmFgki
paper = yes
SOXL-pct = 90
use-futures = no




# some standard mapping from long ETF to short ones, for use-inverse-etf (i.e. cash) accounts
[inverse-etfs]
SOXL = SOXS
TQQQ = SQQQ
BOIL = KOLD
KOLD = BOIL
LABU = LABD
TNA = TZA




