
[DEFAULT]

# The config variables below are:
# - your preferred ngrok subdomain (remove the line if you want to use the free ngrok)
# - a password you put in the Tradingview alert text, which the broker app on this end will require to match what's in the config

#ngrok-subdomain = https://wanted-quetzal-light.ngrok-free.app/
signals-password = sa8QC2tVzaU^Z2La
ngrok-run = yes


# If you want to use TextMagic to SMS any errors (leave blank if not):

textmagic-username = 
textmagic-key = 
textmagic-phone = +1xxxyyyzzzz

# Global multiplier
multiplier = 1.0

# For each IB bot, you can list your accounts, comma delimited, and they'll all get the trades with 
# a percent of funds or proportional multiplier; otherwise just the main account will get the trades

[bot-live]
accounts = U3546193


[U3546193]
TQQQ-pct = 90  # use 90% of account size for TQQQ
default-pct = 0  # if security isn't specified (and not futures), use 0% of account size
use-futures = yes  # futures use the quantity from the signal, so they don't use the pct settings
# driver info for IBKR for this account
driver = ibkr
host = 127.0.0.1
port = 7497

[xxxxxxxxx]
multiplier = 0.1
use-inverse-etf = yes
# driver info for Alpaca for this account
driver = alpaca
key = YOURKEY
secret = YOURSECRET
paper = yes


# some standard mapping from long ETF to short ones, for use-inverse-etf (i.e. cash) accounts
[inverse-etfs]
SOXL = SOXS
TQQQ = SQQQ
BOIL = KOLD
LABU = LABD




;  For the signals from TV, use this json payload:


; {
;     "time": "{{timenow}}",
;     "exchange": "{{exchange}}",
;     "ticker": "{{ticker}}",
;     "bar": {
;         "time": "{{time}}",
;         "open": "{{open}}",
;         "high": "{{high}}",
;         "low": "{{low}}",
;         "close": "{{close}}",
;         "volume": "{{volume}}"
;     },
;     "strategy": {
;         "bot": "live",
;         "position:size": "{{strategy.position_size}}",
;         "order_action": "{{strategy.order.action}}",
;         "order_contracts": "{{strategy.order.contracts}}",
;         "order_price": "{{strategy.order.price}}",
;         "order_id": "{{strategy.order.id}}",
;         "market_position": "{{strategy.market_position}}",
;         "market_position_size": "{{strategy.market_position_size}}",
;         "prev_market_position": "{{strategy.prev_market_position}}",
;         "prev_market_position_size": "{{strategy.prev_market_position_size}}"
;     },
;     "passphrase": "YOURPASSPHRASE"
; }



